spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR
